<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=E9:EE:BD:29:CA:F3:E3:22:5E:9E:CE:DB:CA:A5:A9:73:F5:13:11:5E%3Borg.android.myapplication502

    You can also add your credentials to an existing key, using these values:

    Package name:
    E9:EE:BD:29:CA:F3:E3:22:5E:9E:CE:DB:CA:A5:A9:73:F5:13:11:5E

    SHA-1 certificate fingerprint:
    E9:EE:BD:29:CA:F3:E3:22:5E:9E:CE:DB:CA:A5:A9:73:F5:13:11:5E

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyA8Jt8vhcKFXzbctjm6On05DNhufZxTX5E</string>
</resources>
